src/schema.graphql

# import * from "./generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!

  updateItem(id: ID!, title: String, description: String, price: Int): Item!

  deleteItem(id: ID!): Item

  signUp(email: String!, password: String!, name: String!): User!

  signIn(email: String!, password: String!): User

  signOut: SuccessMessage

  requestReset(email: String!): SuccessMessage

  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!

  updatePermissions(permissions: [Permission], userId: ID!): User

  addToCart(id: ID!): CartItem!
  deleteCartItem(id: ID!): CartItem
  deleteCartItemWhenItemDeleted(id: ID!): CartItem

  createOrder(token: String!): Order!
}

type Query {
  item(where: ItemWhereUniqueInput!): Item
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  itemsConnection(where: ItemWhereInput): ItemConnection!

  user: User
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    first: Int
  ): [User]!
  usersConnection(where: UserWhereInput): UserConnection!
  cartItems(where: CartItemWhereInput): [CartItem]!

  order(id: ID!): Order

  orders(
    where: OrderWhereInput
    orderBy: OrderOrderByInput
    skip: Int
    first: Int
  ): [Order]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
  orders: [OrderItem]
}
